
# -*- coding: windows-1251 -*-
import csv
with open('data_m1.csv', 'r') as f:
    
    fields = ['Локальный идентификатор', 
     'Наименование',
     'Долгота в WGS-84',
     'Широта в WGS-84',
     'Станция метрополитена', 
     'Линия', 
     'Режим работы по чётным дням', 
     'Режим работы по нечётным дням', 
     'Количество полнофункциональных БПА (все типы билетов)', 
     'Количество малофункциональных БПА (билеты на 1 и 2 поездки)', 
     'Общее количество БПА', 
     'Ремонт эскалаторов', 
     'global_id', 
     'Геоданные'
     ]


    reader = csv.DictReader(f, fields, delimiter=';')
    
   
   


    for row in reader:
        #print(row.get('Станция метрополитена')) 
        #print(row.get('Ремонт эскалаторов')) 
        if row.get('Ремонт эскалаторов')!='':
            metro_dict={row.get('Станция метрополитена'):row.get('Ремонт эскалаторов')}
            print(metro_dict)













